crypto_verify_16
crypto_verify_16_bytes
crypto_verify_32
crypto_verify_32_bytes
crypto_verify_64
crypto_verify_64_bytes
randombytes
randombytes_buf
randombytes_buf_deterministic
randombytes_close
randombytes_implementation_name
randombytes_internal_implementation
randombytes_random
randombytes_seedbytes
randombytes_set_implementation
randombytes_stir
randombytes_sysrandom_implementation
randombytes_uniform
sodium_add
sodium_allocarray
sodium_base642bin
sodium_base64_encoded_len
sodium_bin2base64
sodium_bin2hex
sodium_compare
sodium_free
sodium_hex2bin
sodium_increment
sodium_init
sodium_is_zero
sodium_library_minimal
sodium_library_version_major
sodium_library_version_minor
sodium_malloc
sodium_memcmp
sodium_memzero
sodium_misuse
sodium_mlock
sodium_mprotect_noaccess
sodium_mprotect_readonly
sodium_mprotect_readwrite
sodium_munlock
sodium_pad
sodium_runtime_has_aesni
sodium_runtime_has_avx
sodium_runtime_has_avx2
sodium_runtime_has_avx512f
sodium_runtime_has_neon
sodium_runtime_has_pclmul
sodium_runtime_has_rdrand
sodium_runtime_has_sse2
sodium_runtime_has_sse3
sodium_runtime_has_sse41
sodium_runtime_has_ssse3
sodium_set_misuse_handler
sodium_stackzero
sodium_sub
sodium_unpad
sodium_version_string
